<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>Test homepage</title>
<link rev="made" href="mailto:kuperman@acm.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">

<style type="text/css">
<!--
body {
    background-color: #FFFFFF;
    color: #000000;
}

h1 {
    text-align: center;
}
-->
</style>

</head>
<body>

<h1>Testing Github Pages</h1>

<p>Sample text here</p>

<hr>
<address><small>Last Modified: January 08, 2023 - <a href="mailto:kuperman@acm.org">kuperman</a><a href="http://www.vim.org/"><img src="./images/vim.jpg" style="float: right;" alt="VI Powered"></a></small></address>
<!-- Created: TIMESTAMP -->

</body>
</html>

